<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listám</title>
    
    <style>
        body {background-color: chocolate;}
    </style>
</head>
<body>

   <h1 style="color:blue">jakab balázs</h1>
   <h2 style="color: green"> listák</h2>
   <p>kedvenc tantárgyaim:</p>
    <ul style="color: salmon;">
        <li>infó</li>
        <li>nyelvtan</li>
        <li>töri</li>
    </ul>
    <p>szabadidős tevékenység</p>
    <ol style="color: mediumpurple;">
        <li>alvás</li>
        <li>úszás</li>
        <li>gépezés</li>
    </ol>
</body>
</html>